<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Exam</title>
    <style>
        .scroll-banner {
            width: 100%;
            height: 60px;
            overflow: hidden;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scroll-banner p {
            margin: 0;
            background: linear-gradient(orange, yellow);
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            animation: scroll-text 10s 1s ease-in-out infinite alternate;
        }

        .main-div {
            width: 60%;
            margin: 20px auto;
        }

        .main-div #query {
            display: block;
            width: 80%;
            height: 2rem;
            border-radius: 20px;
            margin: 25px auto 0px;
        }

        #answer {
            display: block;
            width: 90%;
            margin: 0px auto 0px;
        }

        .footer {
            border: 2px solid black;
            height: 50px;
        }

        @keyframes scroll-text {
            0% {
                transform: translateX(0vw);
            }

            25% {
                transform: translateX(50vw);
            }

            50% {
                transform: translateX(0vw);
            }

            75% {
                transform: translateX(-50vw);
            }

            100% {
                transform: translateX(0vw);
            }
        }
    </style>
    <script src="main.js">
    </script>
</head>

<body>
    <header>
        <div class="scroll-banner">
            <p> ** This is the LMS Exam Questions Answers. ** </p>
        </div>
    </header>
    <br>
    <main>
        <div class="main-div">
            <fieldset id="select-course">
                <legend>Select Course</legend>
                <label>
                    <input type="radio" name="course" value="EC&EN">
                    EC&EN
                </label>
                <label>
                    <input type="radio" name="course" value="RES&GIS" checked>
                    RES&GIS
                </label>
            </fieldset>
            <br>
            <fieldset id="select-course">
                <legend>Select CO</legend>
                <label>
                    <input type="radio" name="CO" value="1">
                    CO-1
                </label>
                <label>
                    <input type="radio" name="CO" value="2">
                    CO-2
                </label>
                <label>
                    <input type="radio" name="CO" value="3" checked>
                    CO-3
                </label>
                <label>
                    <input type="radio" name="CO" value="4">
                    CO-4
                </label>
            </fieldset>
            <br>
            <fieldset>
                <input type="search" placeholder="Enter the Question here.." id="query" autofocus>
                <br><br>
                <textarea name="answer" id="answer" rows="10">
                </textarea>
            </fieldset>
        </div>
    </main>
    <footer>
        <div class="footer">

        </div>
    </footer>
</body>

</html>